# projeto-final

./: README.md  pull_request_template.md
backend/: docker-compose.yml
backend/API/: Dockerfile  LICENSE  Program.cs  TodoList.csproj  TodoList.sln  appsettings.json  domentacao.md
backend/API/Context/: TarefaDbContext.cs
backend/API/Controllers/: TarefasController.cs
backend/API/Interfaces/: IRepositorio.cs
backend/API/Migrations/: 20230411131915_Inicial.Designer.cs  20230411131915_Inicial.cs  TarefaDbContextModelSnapshot.cs
backend/API/Models/: Tarefa.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositorios/: Repositorio.cs
frontend/: package-lock.json  package.json
frontend/pages/: index.tsx
frontend/styles/: Home.module.css
frontend/types/: list.tsx
